# github-bookmark

./: .editorconfig  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/parkjin/github_bookmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkjin/github_bookmark/: GithubBookmarkApplication.kt
app/src/main/java/com/parkjin/github_bookmark/di/: ApiModule.kt  DataSourceModule.kt  DispatcherModule.kt  HttpClientModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/test/java/com/parkjin/github_bookmark/: ExampleUnitTest.kt
component/: build.gradle
component/src/androidTest/java/com/parkjin/github_bookmark/component/: ExampleInstrumentedTest.kt
component/src/main/java/com/parkjin/github_bookmark/component/compose/: HeaderSection.kt  LoadingIndicator.kt  SearchTextField.kt  UserItemCard.kt
component/src/main/java/com/parkjin/github_bookmark/component/compose/theme/: Color.kt  Theme.kt  Type.kt
component/src/test/java/com/parkjin/github_bookmark/component/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/parkjin/github_bookmark/data/model/: BookmarkUser.kt  GithubUser.kt
data/src/main/java/com/parkjin/github_bookmark/data/repository/: BookmarkUserRepositoryImpl.kt  GithubUserRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/parkjin/github_bookmark/domain/model/: User.kt
domain/src/main/java/com/parkjin/github_bookmark/domain/usecase/: BookmarkUserUseCase.kt  GetBookmarkUsersUseCase.kt  GetGithubUsersUseCase.kt
domain/src/test/java/com/parkjin/github_bookmark/domain/usecase/: BookmarkUserUseCaseTest.kt  GetBookmarkUsersUseCaseTest.kt  GetGithubUsersUseCaseTest.kt
gradle/: libs.versions.toml
local/: build.gradle
local/src/main/java/com/parkjin/github_bookmark/local/: BookmarkUserLocalDataSourceImpl.kt
local/src/main/java/com/parkjin/github_bookmark/local/database/: LocalDatabase.kt
local/src/main/java/com/parkjin/github_bookmark/local/entity/: BookmarkUserEntity.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/parkjin/github_bookmark/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/parkjin/github_bookmark/presentation/ui/bookmark/: BookmarkUserListScreen.kt  BookmarkUserListViewModel.kt
presentation/src/main/java/com/parkjin/github_bookmark/presentation/ui/common/: UserListContent.kt  UserListModel.kt
presentation/src/main/java/com/parkjin/github_bookmark/presentation/ui/github/: GithubUserListScreen.kt  GithubUserListViewModel.kt
presentation/src/main/java/com/parkjin/github_bookmark/presentation/ui/main/: MainActivity.kt  MainScreen.kt  MainTabType.kt
presentation/src/main/res/values/: themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/parkjin/github_bookmark/presentation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/java/com/parkjin/github_bookmark/remote/: GithubUserRemoteDataSourceImpl.kt
remote/src/main/java/com/parkjin/github_bookmark/remote/api/: GithubUserApiImpl.kt
remote/src/main/java/com/parkjin/github_bookmark/remote/response/: GithubUserResponse.kt
