plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.ktlint)
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "1.5.0"
        android = true
        verbose = true
        outputColorName = "RED"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
